{
  "git": {
    "deploymentEnabled": {
      "uat": false,
      "prod": false
    }
  },
  "crons": [
    {
      "path": "/api/cronAPI/PushData?key=HCA123!!&useEnvVarCommandLine=WORKDAY_PUSH_COMMAND",
      "schedule": "0 6 * * *"
    }
  ]
}
